Client/Client/Admin.xaml

<Window x:Class="Client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="274.465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="50,5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Panel Administratora" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <Button Margin="25,5" Content="Edytuj Rezerwacje" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="200" FontSize="20" Click="ReservationEdit"/>
        <Button Margin="25,5" Content="Edytuj Pracowników" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Width="200" FontSize="20" Click="TeacherEdit"/>
        <Button Margin="25,5" Content="Edytuj Sale" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Width="200" FontSize="20" Click="RoomEdit"/>
        <Button Margin="25,5" Content="Edytuj Przedmioty" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Width="200" FontSize="20" Click="SubjectEdit"/>
        <Button Margin="25,5" Content="Wyloguj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Width="200" FontSize="20" Click="Logout"/>


    </Grid>
</Window>
