Client/Client/EditSubjects.xaml

<Window x:Class="Client.EditSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="EditSubjects" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="napis" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edycja przedmiotów" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nazwa:" FontSize="20" Grid.Row="1" Grid.Column="0"/>

        <Button x:Name="Insert" Content="Dodaj" IsEnabled="True" HorizontalAlignment="Center" Margin="5" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Create"/>
        <Button x:Name="Update" Content="Zmień" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Modify"/>
        <Button x:Name="Delete" Content="Usuń"  IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Delet"/>
        <Button Content="Wyczyść" HorizontalAlignment="Center" Margin="5" Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Clear"/>

        <DataGrid AutoGeneratingColumn="Hide" x:Name="Dane" Grid.RowSpan="9" Grid.Column="2"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"  Height="300" Width="500" Grid.Row="1" MaxHeight="300" SelectionChanged="Selected"/>
        <TextBox x:Name="Name" MaxLength="50" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Width="150"/>


    </Grid>
</Window>
