Client/Client/EditReservations.xaml

<Window x:Class="Client.EditReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="EditReservations" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="napis" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edycja rezerwacji" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rozpoczęcie:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zakończenie:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zajęcia:" FontSize="20" Grid.Row="4" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dzień:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sala:" FontSize="20" Grid.Row="5" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Prowadzący:" FontSize="20" Grid.Row="6" Grid.Column="0"/>


        <Button x:Name="Insert" Content="Dodaj" IsEnabled="True" HorizontalAlignment="Center" Margin="5" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Create"/>
        <Button x:Name="Update" Content="Zmień" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Modify"/>
        <Button x:Name="Delete" Content="Usuń"  IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="9"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Delet"/>
        <Button Content="Wyczyść" HorizontalAlignment="Center" Margin="5" Grid.Row="010"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Clear"/>

        <DataGrid AutoGeneratingColumn="Hide" x:Name="Dane" Grid.RowSpan="9" Grid.Column="2"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"  Height="300" Width="500" Grid.Row="1" MaxHeight="300" SelectionChanged="Selected"/>
        
        <TextBox x:Name="Begin" MaxLength="50" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="End" MaxLength="50" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" Width="150"/>
        <ComboBox x:Name="Subject" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox x:Name="Room" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox x:Name="Teacher" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="250" FontSize="20"/>
        
        <DatePicker x:Name="Data" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="150" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy-MM-dd}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>
