Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="332.857">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Width="200" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center" Width="150" Grid.Column="1" FontSize="20" Height="30" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center"  Width="150" Grid.Row="1" Grid.Column="1" FontSize="20" Height="30"/>
        <Button Content="Wyświetl rezerwacje" HorizontalAlignment="Center"  Margin="20" Width="200" Grid.Row="3" Grid.ColumnSpan="2" Click="Views" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="15" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="15" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20"/>


    </Grid>
</Window>
