Client/Client/View.xaml

<Window x:Class="Client.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="View" Height="450" Width="653.75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Content="Ekran Główny" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="150" FontSize="20" Click="Back"/>
        <Button Margin="5" Content="Kolejny Plan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="150" FontSize="20" Click="Next"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wyświetl rezerwacje:" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz przedmiot:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz prowadzacego:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz sale:" FontSize="20" Grid.Row="4" Grid.Column="0"/>
        <TextBlock 
            Margin="5" x:Name="info" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz co wyświetlić" FontSize="20" Grid.Row="5" Grid.ColumnSpan="3"/>

        <ComboBox Name="Subject" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="Teacher" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="Room" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="250" FontSize="20"/>

        <Button Margin="5" Content="Wyświetl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" FontSize="20" Click="SubjectReservation"/>
        <Button Margin="5" Content="Wyświetl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="100" FontSize="20" Click="TeacherReservation"/>
        <Button Margin="5" Content="Wyświetl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Width="100" FontSize="20" Click="RoomReservation"/>
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="690" >

            <Grid x:Name="Plan" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
